MYSQL_DATABASE="traffic_accident_analysis"
MYSQL_ROOT_PASSWORD="IHmp9791"

SPRING_DATASOURCE_URL="jdbc:mysql://mysqldb:3306/traffic_accident_analysis?useSSL=false&serverTimezone=UTC"
SPRING_DATASOURCE_USERNAME="root"
SPRING_DATASOURCE_PASSWORD=${MYSQL_ROOT_PASSWORD}