spring.application.name=traffic-accident-analysis-backend

# MYSQL settings
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/traffic_accident_analysis?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=IHmp9791
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# HIBERNATE settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# LIQUIBASE settings
spring.liquibase.change-log=classpath:db/liquibase/master.xml
spring.liquibase.enabled=true

# JWT settings
security.jwt.secret-key=756716929e745c6c6c72d4efd1b28e19fe2593bb9faca29ba335db311831dd75
security.jwt.access.expiration-time=6000
security.jwt.access.cookie-name=access_token
security.jwt.refresh.expiration-time=604800000
security.jwt.refresh.cookie-name=refresh_token

# CSRF settings
security.csrf.secret-key=961995a919ba05f43290b0adf8a32150fe25ad6fb8c64f2d21cf3efa63bd2113